C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\Connect4.csproj.AssemblyReference.cache
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\Connect4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\Connect4.AssemblyInfoInputs.cache
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\Connect4.AssemblyInfo.cs
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\Connect4.csproj.CoreCompileInputs.cache
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\bin\Debug\net7.0\Connect4.exe
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\bin\Debug\net7.0\Connect4.deps.json
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\bin\Debug\net7.0\Connect4.runtimeconfig.json
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\bin\Debug\net7.0\Connect4.dll
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\bin\Debug\net7.0\Connect4.pdb
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\Connect4.dll
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\refint\Connect4.dll
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\Connect4.pdb
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\Connect4.genruntimeconfig.cache
C:\Users\Sonya\Revature\230206-NET\Trainer_Code\wk1\Exercises\Connect4\Connect4\obj\Debug\net7.0\ref\Connect4.dll
